<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SSB 450 Class 02</title>
	<link rel="icon" href="images/fav.png">
	<style type="text/css">
		body{
			margin: 0;
		}
		strong{
			font-family: 'Pacifico', cursive;
		}
.goodman {
    background: #03ba85;
    text-align: center;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    background-image: url(images/goodman.jpg);
    background-size: cover;
    background-position: top;
}
		.badman{
			background: hwb(27deg 2% 27%) ;
			text-align: center;
			height: 50vh;
			display: flex;
    		justify-content: center;
    		align-items: center;
    		font-weight: 900;
		    background-image: url(images/badman.jpg);
		    background-size: cover;
		    background-position: center;
		}
		.badgirl {
    		background: hwb(321deg 32% 57%);
    		text-align: center;
   			 height: 50vh;
    		display: flex;
    		justify-content: center;
    		align-items: center;font-weight: 900;
    		background-image: url(images/badgirl.jpg);
    		background-size: cover;
    		background-position: center;
}
			.goodgirl
			{
			background: hwb(296deg 50% 32%);
			text-align: center;
			height: 50vh;
			display: flex;
    		justify-content: center;
    		align-items: center;
    		font-weight: 900;
		    background-image: url(images/goodgirl.jpg);
		    background-size: cover;
		    background-position: center;
			
		}
		h1{
			font-size: 60px;
			color: whitesmoke;
			margin: 0;
			font-family: 'Roboto', sans-serif;
			letter-spacing: 3px;
		}
				}
	</style>
</head>
<body>
	<section class="goodman">
		<h1>Lets try to be <strong>goodman</strong></h1>
		
	</section>
	<section class="badman">
		<h1>Lets try to be <strong>badman</strong></h1>
	</section>
	
	<section class="badgirl">
		<h1>I am a <strong>badgirl</strong></h1>
	</section>

		<section class="goodgirl">
		<h1>I am a <strong>goodgirl</strong></h1>
	</section>










</body>
</html>
